<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visiblity="visible"
        app:constraint_referenced_ids="gold_star,gold_star2,grey_star,grey_star2,grey_x,grey_x2,strz,strz2,red_x,red_x2" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp" />

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#E0A1A1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/gold_star"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/warn2"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="213dp" />

    <ImageView
        android:id="@+id/strz"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="#00FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/grey_star2"
        app:layout_constraintTop_toBottomOf="@+id/grey_x2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="141dp" />

    <ImageView
        android:id="@+id/grey_star"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/warn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/grey_x"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/red_x"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/gold_star2"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="66dp" />

    <ImageView
        android:id="@+id/gold_star2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/grey_star"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="66dp" />

    <ImageView
        android:id="@+id/grey_x2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/warn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/grey_x"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        tools:layout_editor_absoluteX="213dp" />

    <ImageView
        android:id="@+id/grey_star2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/red_x2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/warn"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="281dp" />

    <ImageView
        android:id="@+id/strz2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/red_x2"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="281dp" />

</androidx.constraintlayout.widget.ConstraintLayout>